---
permalink: error.html
---
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    ::-moz-selection {
    	background:#b3d4fc;
    	text-shadow:none;
    }

    ::selection {
    	background:#b3d4fc;
    	text-shadow:none;
    }

    html {
    	padding:30px 10px;
    	font-size:20px;
    	line-height:1.4;
    	color:#2c3e50;
    	background:#2980b9;
    	-webkit-text-size-adjust:100%;
    	-ms-text-size-adjust:100%;
    }

    html,input {
    	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    body {
    	max-width:524px;
    	_width:524px;
    	padding:30px 20px 50px;
    	border:1px solid #b3b3b3;
    	border-radius:4px;
    	margin:0 auto;
    	box-shadow:0 1px 10px #3498db,inset 0 1px 0 #fff;
    	background:#ecf0f1;
    	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      font-size:16px;
    }

    h1 {
    	margin:0 10px;
    	font-size:50px;
    	text-align:center;
    }

    h1 span {
    	color:#95a5a6;
    }

    h3 {
    	margin:1.5em 0 .5em;
    }

    p {
    	margin:1em 0;
    }

    #copyright {
      border-top:1px solid #95a5a6;
      margin-top:2em;
      padding:1em;
    }

    ul {
    	padding:0 0 0 40px;
    	margin:1em 0;
    }

    .container {
    	max-width:480px;
    	_width:480px;
    	margin:0 auto;
    }

    /* google search */
    #goog-fixurl ul {
    	list-style:none;
    	padding:0;
    	margin:0;
    }

    #goog-fixurl form {
    	margin:0;
    }

    #goog-wm-qt,#goog-wm-sb {
    	border:1px solid #bbb;
    	font-size:16px;
    	line-height:normal;
    	vertical-align:top;
    	color:#444;
    	border-radius:2px;
    }

    #goog-wm-qt {
    	width:220px;
    	height:20px;
    	padding:5px;
    	margin:5px 10px 0 0;
    	box-shadow:inset 0 1px 1px #ccc;
    }

    #goog-wm-sb {
    	display:inline-block;
    	height:32px;
    	padding:0 10px;
    	margin:5px 0 0;
    	white-space:nowrap;
    	cursor:pointer;
    	background-color:#f5f5f5;
    	background-image:-webkit-linear-gradient(rgba(255,255,255,0),#f1f1f1);
    	background-image:-moz-linear-gradient(rgba(255,255,255,0),#f1f1f1);
    	background-image:-ms-linear-gradient(rgba(255,255,255,0),#f1f1f1);
    	background-image:-o-linear-gradient(rgba(255,255,255,0),#f1f1f1);
    	-webkit-appearance:none;
    	-moz-appearance:none;
    	appearance:none;
    	*overflow:visible;
    	*display:inline;
    	*zoom:1;
    }

    #goog-wm-sb:hover,#goog-wm-sb:focus {
    	border-color:#aaa;
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	background-color:#f8f8f8;
    }

    #goog-wm-qt:hover,#goog-wm-qt:focus {
    	border-color:#105cb6;
    	outline:0;
    	color:#222;
    }

    input::-moz-focus-inner {
    	padding:0;
    	border:0;
    }

    #footer {
      text-align: center;
      font-size:14px;
      margin-top: 36px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Oops, not found <span>:(</span></h1>

    <p>Sorry, the page you were looking for does not exist.</p>

    <script>var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;</script>
    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>

    <h3>Check out the latest posts:</h3>
    <ul class="posts unstyled">
    {% for post in site.posts limit:5 %}
    <li><a href="{{ site.domain }}{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
    </ul>

    <p id="copyright">&copy; 2006-{{ site.time | date: "%Y" }} Ted Serbinski. All rights reserved. Made in Detroit, Michigan.</p>

  </div>

  {% if jekyll.environment == "production" %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-361873-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>
</html>
